[env:SK6812_RGBW_NEUTRAL]
; CONFIGURATION PERSO POUR GLEDOPTO (2 SORTIES MAX)
; DATA_PIN = 16 (Segment 1)
; SECOND_SEGMENT_DATA_PIN = 12 (Segment 2 + 3 combinés)
; SECOND_SEGMENT_START_INDEX = 165 (Le 2ème ruban commence après les 165 LEDs du 1er)
build_flags = -DNEOPIXEL_RGBW -DDATA_PIN=16 ${env.build_flags} -DSECOND_SEGMENT_START_INDEX=165 -DSECOND_SEGMENT_DATA_PIN=12
custom_prog_version = esp32_SK6812_RGBW_NEUTRAL_Custom

board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}
